FlightSimulator/FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="483" Width="804.5">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center"/>
        <Grid Margin="0,-70,0,-138" Width="1123">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="LabelStyle">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <RotateTransform x:Key="rotate" Angle="90"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <d3:ChartPlotter Grid.Row="0" LegendVisible="False" x:Name="plotter" Margin="68,61,74,0" Grid.ColumnSpan="2" Height="517" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Margin="407,596,209,31" Width="28"><Run Text="Lat"/></TextBlock>
            <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" Margin="25,302,585,327" Height="26" Width="34"><Run Text="Lon"/></TextBlock>
            <Button Margin="394,10,164,635" Padding="10 10 10 10" Command="{Binding ConnectCommand}" Background="Bisque" Content="Connect"/>
            <Button Margin="147,10,400,635" Padding="10 10 10 10" Command="{Binding SettingsCommand}" Background="Bisque" Content="Settings"/>


        </Grid>
    </DockPanel>
</UserControl>
