FlightSimulator/FlightSimulator/Views/Pilot.xaml

<UserControl x:Class="FlightSimulator.Views.Pilot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Height="457.107" Width="488.947">
    <Grid Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="467" Margin="0,-17,0,0" VerticalAlignment="Top" Width="482">
            <TabItem Header="Manual">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="480" Margin="0,-5,-4,0">
                    <Grid>
                        <Slider Orientation="Vertical" Value="{Binding Throttle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="throttle_slider" TickFrequency="0.1" TickPlacement="BottomRight" Margin="30,50,0,81" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="28" Maximum="1" Minimum="-1">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Slider Name="rudder_slider" Value="{Binding Rudder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="1" TickFrequency="0.1" TickPlacement="TopLeft" Margin="96,396,100,13" RenderTransformOrigin="0.5,0.5" Minimum="-1">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <StackPanel Height="275" Canvas.Left="-90" Canvas.Top="153" Width="66" Margin="-20,185,428,-23">
                            <TextBlock FontWeight="Bold" Text="← throttle →" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" Text="← aileron →" HorizontalAlignment="Center" Canvas.Left="139" Canvas.Top="-46" Margin="204,0,204,410"/>
                        <TextBlock FontWeight="Bold" Text="← elevator →" HorizontalAlignment="Center" Canvas.Left="357" Canvas.Top="162" RenderTransformOrigin="0.5,0.5" Margin="424,209,-19,209" Width="69">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Name="aileron_value" Text ="{Binding Aileron,
                                UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00}, Mode=OneWayToSource}" FontWeight="Bold" Margin="406,0,24,410" />
                        <StackPanel HorizontalAlignment="Left" Height="46" Margin="101,381,0,0" VerticalAlignment="Top" Width="271">
                            <TextBlock Text ="{Binding Value, ElementName=rudder_slider, StringFormat=\{0:0.0\}, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Height="32" Margin="0,0,229,0"/>
                            <TextBlock FontWeight="Bold" Text="← rudder →" Margin="105,0,68,0" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text ="{Binding Value, ElementName=throttle_slider, StringFormat=\{0:0.0\}, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Canvas.Left="-31" Margin="0,32,430,81"/>
                        </StackPanel>
                        <TextBlock Name="elevator_value" Text ="{Binding Elevator, StringFormat=\{0:0.00\}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FontWeight="Bold" Margin="418,36,20,379" RenderTransformOrigin="1.387,0.787" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90.055"/>
                                    <TranslateTransform X="-57.814" Y="45.124"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Viewbox Margin="82,32,73,61">
                            <local:Joystick Aileron="{Binding Text, ElementName=aileron_value, Mode=OneWayToSource}"
                            Elevator="{Binding Text, ElementName=elevator_value, Mode=OneWayToSource}" Height="349" Width="358"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid>
                    <TextBox Name ="input" Background ="{Binding BGColor, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Input,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="-2,0,0,85" />
                    <Grid Margin="0,354,0,0">
                        <Button Command="{Binding OkCommand}" Content="OK" HorizontalAlignment="Left" Margin="82,29,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Left" Margin="282,29,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
