FlightSimulator/FlightSimulator/Views/Settings.xaml

<Window x:Class="FlightSimulator.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Settings" Height="347.693" Width="417.153">
    <Grid Margin="0,0,48,32">
        <TextBlock HorizontalAlignment="Left" Margin="63,49,0,0" TextWrapping="Wrap" Text="Flight Server IP:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,111,0,0" TextWrapping="Wrap" Text="Flight Info Port:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,169,0,0" TextWrapping="Wrap" Text="Flight Command Port:" VerticalAlignment="Top"/>
        <Button Command="{Binding ClickCommand}" Content="OK" HorizontalAlignment="Left" Margin="103,241,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="208,241,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Text="{Binding FlightServerIP}" HorizontalAlignment="Left" Height="23" Margin="231,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding FlightInfoPort}" HorizontalAlignment="Left" Height="23" Margin="231,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding FlightCommandPort}" HorizontalAlignment="Left" Height="23" Margin="231,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>




    </Grid>
</Window>
