FlightSimulator/FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:Views="clr-namespace:FlightSimulator.Views"

        mc:Ignorable="d"
        Title="MainWindow" Height="661" Width="1526">
    <DockPanel Margin="0,0,-5,-74.5">
        <Grid Margin="0,0,0,31" Width="1402">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="-42,0,611,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="435*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="229*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Views:FlightBoard Margin="-88,53,-35,50.5"   Height="Auto" Grid.ColumnSpan="3">
                    <Views:FlightBoard.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>

                        </TransformGroup>
                    </Views:FlightBoard.RenderTransform>
                </Views:FlightBoard>
            </Grid>
            <Grid Grid.Column="1" Margin="49,-37,-57,-254" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.013"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Views:Joystick Margin="9,63,-36.5,300.5"></Views:Joystick>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
